[submodule "iron-shapes"]
	path = iron-shapes
	url = https://codeberg.org/LibrEDA/iron-shapes.git
[submodule "mycelium-router"]
	path = mycelium-router
	url = https://codeberg.org/LibrEDA/mycelium-router.git
[submodule "libreda-db"]
	path = libreda-db
	url = https://codeberg.org/LibrEDA/libreda-db.git
[submodule "libreda-structural-verilog"]
	path = libreda-structural-verilog
	url = https://codeberg.org/LibrEDA/libreda-structural-verilog.git
[submodule "libreda-oasis"]
	path = libreda-oasis
	url = https://codeberg.org/LibrEDA/libreda-oasis.git
[submodule "libreda-yosys-json"]
	path = libreda-yosys-json
	url = https://codeberg.org/LibrEDA/libreda-yosys-json.git
[submodule "electron-placer"]
	path = electron-placer
	url = https://codeberg.org/LibrEDA/electron-placer.git
[submodule "tetris-legalizer"]
	path = tetris-legalizer
	url = https://codeberg.org/LibrEDA/tetris-legalizer.git
[submodule "libreda-lefdef"]
	path = libreda-lefdef
	url = https://codeberg.org/LibrEDA/libreda-lefdef.git
[submodule "iron-shapes-booleanop"]
	path = iron-shapes-booleanop
	url = https://codeberg.org/LibrEDA/iron-shapes-booleanop.git
[submodule "splay"]
	path = splay
	url = https://codeberg.org/LibrEDA/splay.git
[submodule "libreda-pnr"]
	path = libreda-pnr
	url = https://codeberg.org/LibrEDA/libreda-pnr.git
[submodule "liberty-io"]
	path = liberty-io
	url = https://codeberg.org/LibrEDA/liberty-io.git
[submodule "arboreus-cts"]
	path = arboreus-cts
	url = https://codeberg.org/LibrEDA/arboreus-cts.git
[submodule "libreda-examples"]
	path = libreda-examples
	url = https://codeberg.org/LibrEDA/libreda-examples.git
[submodule "libreda-book"]
	path = libreda-book
	url = https://codeberg.org/LibrEDA/libreda-book.git
[submodule "libreda-sta"]
	path = libreda-sta
	url = https://codeberg.org/LibrEDA/libreda-sta.git
[submodule "interp"]
	path = interp
	url = https://codeberg.org/LibrEDA/interp.git
[submodule "libreda-python"]
	path = libreda-python
	url = https://codeberg.org/LibrEDA/libreda-python.git
[submodule "triton-route"]
	path = libreda-triton-route
	url = https://codeberg.org/LibrEDA/libreda-triton-route.git
[submodule "iron-shapes-algorithms"]
	path = iron-shapes-algorithms
	url = https://codeberg.org/LibrEDA/iron-shapes-algorithms.git
[submodule "libreda-drc"]
	path = libreda-drc
	url = https://codeberg.org/LibrEDA/libreda-drc.git
[submodule "stream-parser"]
	path = stream-parser
	url = https://codeberg.org/LibrEDA/libreda-stream-parser.git
[submodule "libreda-logic"]
	path = libreda-logic
	url = https://codeberg.org/LibrEDA/libreda-logic.git
[submodule "libreda-core"]
	path = libreda-core
	url = https://codeberg.org/LibrEDA/libreda-core.git
[submodule "libreda-regionsearch"]
	path = libreda-regionsearch
	url = https://codeberg.org/LibrEDA/libreda-regionsearch.git
